{
  "name": "world-clock",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://yoshi-self.github.io/world-clock/",
  "dependencies": {
    "js-cookie": "^2.2.0",
    "moment-timezone": "^0.5.21",
    "react": "^16.5.0",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^16.5.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.5",
    "react-sortable-hoc": "^0.8.3",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
